<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        html,body {height: 100%; font-size: 15px; line-height: 1.5;}
        body,h1,h2 {font-family: "Raleway", sans-serif;}
        h1,h2 {margin: 10px 0; font-weight: 400;}
        p {margin: 15px 0; line-height: 2;}
        h1 {font-size: 36px;} h2 {font-size: 30px;}
        .fs-64 {font-size: 64px;}
        .bgimg1 {
            background-image: url(assets/img/wedding_couple.jpg);
            background-position: center;
            background-size: cover;
            min-height: 100%;
        }
        .bgimg2 {
            background-image: url(assets/img/flowers.jpg);
            background-position: center;
            background-size: cover;
            min-height: 100%;
        }
        img {vertical-align: center;}
    </style>
</head>
<body>
    <header id="home" class="display-container bgimg1 grayscale-min">
        <div class="display-middle text-center white-text">
            <h1 class="fs-64 lt-spc-4">Jane & John</h1>
            <h2 class="lt-spc-4">Are getting married</h2>
            <h2><b>17.07.2017</b></h2>
        </div>
    </header>
    <div id="us" class="container grayscale-min">
        <div class="content">
            <h1 class="text-center text-grey"><b>Jane & John</b></h1>
            <img style="margin: 32px 0;" class="round grayscale-min" src="assets/img/wedding_couple2.jpg" alt="wedding_couple2" width="100%">
            <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
            <br>
            <p class="text-center"><button class="btn wedding-details-btn round">Wedding Details</button></p>
        </div>
    </div>
    <div class="display-container bgimg2">
        <div class="display-middle text-center white-text">
            <h1 class="fs-64 lt-spc-4">You Are Invited</h1>
            <h2>Of course..</h2>
        </div>
    </div>
    <div id="wedding" class="container grayscale-min">
        <div class="content">
            <h1 class="text-center text-grey"><b>THE WEDDING</b></h1>
            <img style="margin: 32px 0;" class="round grayscale-min" src="assets/img/wedding_location.jpg" alt="wedding_location" width="100%">
            <div class="row text-center">
                <div class="l-6 c-12">
                    <h2>When</h2>
                    <p>Wedding Ceremony - 2:00pm</p>
                    <p>Reception & Dinner - 5:00pm</p>
                </div>
                <div class="l-6 c-12">
                    <h2>Where</h2>
                    <p>Some place, an address</p>
                    <p>Some where, some address</p>
                </div>
            </div>
        </div>
    </div>
    <div id="rsvp" class="container text-center lt-spc-4">
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <p style="font-size: 18px;">Kindly Respond By January, 2017</p>
        <p style="font-size: 24px;"><button class="btn rsvp-btn round">RSVP</button></p>
    </div>
    <footer class="text-center">
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>

    <div class="nav-bottom text-center">
        <a class="btn" href="#home">Home</a>
        <a class="btn" href="#us">Jane & John</a>
        <a class="btn" href="#wedding">Wedding</a>
        <a class="btn" href="#rsvp">RSVP</a>
    </div>
</body>
</html>